Discord Mobile/Views/ChatView.xaml

<Page
    x:Class="Discord_Mobile.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Discord_Mobile.ViewModels"
    xmlns:conv="using:Discord_Mobile.Converters"
    xmlns:discweb="using:Discord.WebSocket"
    xmlns:disc="using:Discord"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:UrlToImageConverter x:Key="UrlToImageConverter"/>
        <conv:AvatarIdToUrlConverter x:Key="AvatarIdToUrlConverter"/>
        <conv:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <conv:ChannelNameConverter x:Key="ChannelNameConverter"/>
        <conv:AuthorToNameConverter x:Key="AuthorToNameConverter"/>
        <conv:ChannelTopTextConverter x:Key="ChannelTopTextConverter"/>
        <conv:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <conv:PlaceholderConverter x:Key="PlaceholderConverter"/>
        <conv:UserToColorConverter x:Key="UserToColorConverter"/>
        <conv:AuthorToAvatarConverter x:Key="AuthorToAvatarConverter"/>
        <!--<conv:VoiceUsersToCountConverter x:Key="VoiceUsersToCountConverter"/>-->
        <!--<conv:DiscordColorToColorConverter x:Key="DiscordColorToColorConverter"/>-->
        <conv:RoleNameToRoleUsersConverter x:Key="RoleNameToRoleUsersConverter"/>
        <conv:IdToNicknameOrUsernameConverter x:Key="IdToNicknameOrUsernameConverter"/>
        <conv:MessageMentionsConverter x:Key="MessageMentionsConverter"/>
        <conv:RecipientToImageConverter x:Key="RecipientToImageConverter"/>
        <conv:RecipientToColorConverter x:Key="RecipientToColorConverter"/>
        <conv:RecipientToUsernameConverter x:Key="RecipientToUsernameConverter"/>
        <conv:FileNameExtentionToFileIconConverter x:Key="FileNameExtentionToFileIconConverter"/>
        <conv:MessageToMessageInfoVisibilityConverter x:Key="MessageToMessageInfoVisibilityConverter"/>
        <vm:ChatViewModel x:Name="ChatViewModel"/>
        <vm:SettingsViewModel x:Name="SettingsViewModel"/>
    </Page.Resources>

    <Grid Background="#36393e">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Loaded="{x:Bind ChatViewModel.IsReady}" Background="#1e2124"/>
        <Button Background="Transparent" HorizontalAlignment="Left" Width="60" Foreground="White" FontSize="32" FontFamily="Segoe MDL2 Assets" Click="{x:Bind ChatViewModel.ChannelsSplitViewPaneControl}" Content="&#xEA37;"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind ChatViewModel.TopMessage,Mode=OneWay,Converter={StaticResource ChannelTopTextConverter}}" Foreground="#99AAB5" FontSize="14" FontWeight="Bold"/>
        <Button Background="Transparent" HorizontalAlignment="Right" Width="60" Foreground="White" FontSize="32" FontFamily="Segoe MDL2 Assets" Click="{x:Bind ChatViewModel.UsersSplitViewPaneControl}" Content="&#xE716;"/>

        <SplitView Grid.Row="1" IsPaneOpen="{x:Bind ChatViewModel.ChannelsSplitViewPaneOpen,Mode=TwoWay}" DisplayMode="CompactOverlay" CompactPaneLength="0" OpenPaneLength="220">
            <SplitView.Pane>
                <Grid Background="#1e2124">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Button Click="{x:Bind ChatViewModel.ShowPrivateMessages}" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="#2C2F33" Margin="0,0,0,5" HorizontalAlignment="Stretch">
                                <Border Width="40" Height="40" Background="#2e3136" CornerRadius="40" Margin="0,0,0,5">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="&#59259;" FontFamily="Segoe MDL2 Assets" Foreground="#7289DA"/>
                                </Border>
                            </Button>
                            <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ItemClick="{x:Bind ChatViewModel.SelectGuild}" ItemsSource="{x:Bind ChatViewModel.GuildsList, Mode=OneWay}" IsItemClickEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="discweb:SocketGuild">
                                        <Ellipse Margin="0,5,0,5" Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind IconUrl, Mode=OneWay,Converter={StaticResource UrlToImageConverter}}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Click="{x:Bind ChatViewModel.CreateGuildPopUpOpen}" BorderThickness="0" Margin="0,10,0,0" Background="Transparent" HorizontalAlignment="Stretch">
                                <RelativePanel>
                                    <Ellipse Name="AddChannelCircle" Width="40" Height="40" Fill="Transparent" StrokeDashArray="2.5" Stroke="#99AAB5" StrokeThickness="1"/>
                                    <Line Stroke="#99AAB5" RelativePanel.AlignHorizontalCenterWith="AddChannelCircle" RelativePanel.AlignVerticalCenterWith="AddChannelCircle" X2="10"/>
                                    <Line Stroke="#99AAB5" RelativePanel.AlignHorizontalCenterWith="AddChannelCircle" RelativePanel.AlignVerticalCenterWith="AddChannelCircle" Y2="10"/>
                                    <!--<TextBlock/>-->
                                </RelativePanel>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Background="#1e2124" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="5" TextAlignment="Center" TextWrapping="WrapWholeWords" Text="{x:Bind ChatViewModel.GuildSelectedText, Mode=OneWay}" Foreground="White" FontWeight="Bold" FontSize="14" />
                                <Button Visibility="{x:Bind ChatViewModel.GuildSettingsButtonVisibility, Mode=OneWay}" Click="{x:Bind ChatViewModel.GuildSettingsPopUpOpen}" Grid.Column="1" BorderThickness="0" Background="Transparent" Foreground="White" Margin="0,0,10,0" FontFamily="Segoe MDL2 Assets" FontSize="14" Content="&#xE713;"/>
                            </Grid>

                            <Border Grid.Row="1" Background="#2e3136"/>
                            <ScrollViewer Visibility="{x:Bind ChatViewModel.ChannelsVisibility, Mode=OneWay}" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                        <TextBlock Foreground="#99AAB5" FontWeight="Bold" FontSize="12" Text="TEXT CHANNELS"/>
                                        <Button Visibility="{x:Bind ChatViewModel.HasModifyChannelPermission,Mode=OneWay}" Margin="5,0,0,0" Click="{x:Bind ChatViewModel.CreateChannelPopUpOpen}" FontSize="8" BorderThickness="0" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Foreground="#99AAB5" Background="Transparent"/>
                                    </StackPanel>
                                    <TextBlock Margin="10,5,0,10" FontSize="10" Foreground="#99AAB5" Text="No server selected!" Visibility="{x:Bind ChatViewModel.NoGuildVisibility,Mode=OneWay}"/>
                                    <ListView ItemClick="{x:Bind ChatViewModel.SelectTextChannel}" IsItemClickEnabled="True" ItemsSource="{x:Bind ChatViewModel.TextChannelsList, Mode=OneWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="discweb:SocketTextChannel">
                                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                    <TextBlock Text="# " FontSize="14" Foreground="Gray"/>
                                                    <TextBlock TextAlignment="Center" TextWrapping="WrapWholeWords" Margin="0,2,0,0" Text="{x:Bind Name, Mode=OneWay,Converter={StaticResource ChannelNameConverter}}" Foreground="White" FontSize="12" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                        <TextBlock Foreground="#99AAB5" FontWeight="Bold" FontSize="12" Text="VOICE CHANNELS"/>
                                        <Button Visibility="{x:Bind ChatViewModel.HasModifyChannelPermission,Mode=OneWay}" Margin="5,0,0,0" FontSize="8" BorderThickness="0" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Foreground="#99AAB5" Background="Transparent"/>
                                    </StackPanel>
                                    <TextBlock Margin="10,5,0,10" FontSize="10" Foreground="#99AAB5" Text="No server selected!" Visibility="{x:Bind ChatViewModel.NoGuildVisibility,Mode=OneWay}"/>
                                    <ListView ItemClick="{x:Bind ChatViewModel.SelectVoiceChannel}" IsItemClickEnabled="True" ItemsSource="{x:Bind ChatViewModel.VoiceChannelsList, Mode=OneWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="discweb:SocketVoiceChannel">
                                                <StackPanel>
                                                    <!--<StackPanel Margin="0,5,0,0" Orientation="Horizontal">-->
                                                    <TextBlock TextAlignment="Center" TextWrapping="WrapWholeWords" Text="{x:Bind Name, Mode=OneWay,Converter={StaticResource ChannelNameConverter}}" Foreground="White" FontSize="12" />
                                                    <!--<TextBlock Margin="10,0,0,0" Text="{x:Bind Users,Mode=OneWay,Converter={StaticResource VoiceUsersToCountConverter},ConverterParameter={x:Bind UserLimit,Mode=OneWay}}" Foreground="White" FontSize="10"/>
                                                    </StackPanel>
                                                    <GridView IsItemClickEnabled="False" ItemsSource="{x:Bind Users,Mode=OneWay}">
                                                        <GridView.ItemTemplate>
                                                            <DataTemplate x:DataType="discweb:SocketGuildUser">
                                                                <Ellipse Width="20" Height="20">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush ImageSource="{x:Bind AvatarId, Mode=OneWay,Converter={StaticResource AvatarIdToUrlConverter},ConverterParameter={Binding Discriminator,Mode=OneWay}}"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                            </DataTemplate>
                                                        </GridView.ItemTemplate>
                                                    </GridView>-->
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                            <ScrollViewer Visibility="{x:Bind ChatViewModel.PrivateMessagesVisibility, Mode=OneWay}" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock Margin="5,10,0,0" Foreground="#99AAB5" FontWeight="Bold" FontSize="12" Text="DIRECT MESSAGES"/>
                                    <ListView IsItemClickEnabled="True" ItemClick="{x:Bind ChatViewModel.SelectDMChannel}" ItemsSource="{x:Bind ChatViewModel.DMChannelsList,Mode=OneWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="disc:IDMChannel">
                                                <RelativePanel HorizontalAlignment="Left">
                                                    <Ellipse Name="UserAvatarElipse" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="25" Height="25">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{x:Bind Recipient, Mode=OneWay,Converter={StaticResource RecipientToImageConverter}}"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Ellipse Stroke="Black" StrokeThickness="1" RelativePanel.AlignRightWith="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Fill="{x:Bind Recipient,Converter={StaticResource RecipientToColorConverter}}" Width="8" Height="8" Margin="0,20,0,0"/>
                                                    <TextBlock RelativePanel.RightOf="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Margin="5,0,0,0" Text="{x:Bind Recipient,Mode=OneWay, Converter={StaticResource RecipientToUsernameConverter}}" FontSize="12" FontWeight="Bold" Foreground="White"/>
                                                </RelativePanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <RelativePanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <Ellipse Name="UserAvatarElipse" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="30" Height="30" Margin="10,10,0,10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ChatViewModel.UserAvatar, Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Stroke="Black" StrokeThickness="1" RelativePanel.AlignRightWith="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Fill="SpringGreen" Width="10" Height="10" Margin="0,20,0,0"/>
                        <TextBlock RelativePanel.RightOf="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Margin="10,0,0,0" Text="{x:Bind ChatViewModel.UserName, Mode=OneWay}" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        <Button BorderThickness="0" Background="Transparent" Foreground="White" Click="{x:Bind ChatViewModel.SettingsPopUpOpen}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE713;"/>
                    </RelativePanel>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>

                    <StackPanel VerticalAlignment="Center" Visibility="{x:Bind ChatViewModel.NoChannelVisibility, Mode=OneWay}">
                        <Image Width="150" Height="150" Source="{x:Bind ChatViewModel.MainChatImage,Mode=OneWay}"/>
                        <TextBlock FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="#99AAB5" Text="{x:Bind ChatViewModel.NoChannelMessage,Mode=OneWay}"/>
                    </StackPanel>


                    <toolkit:PullToRefreshListView PullThreshold="50" ReleaseToRefreshLabel="Realease to load more..." PullToRefreshLabel="Pull to load more..." RefreshRequested="{x:Bind ChatViewModel.LoadMoreMessages}" Margin="0,0,0,20" VerticalContentAlignment="Bottom" ItemsSource="{x:Bind ChatViewModel.MessageList, Mode=OneWay}" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0,0,0,10"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="disc:IMessage">
                                <Grid Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Visibility="{x:Bind Content,Converter={StaticResource MessageToMessageInfoVisibilityConverter}}" Grid.ColumnSpan="2" BorderBrush="#99AAB5" Opacity="0.1" BorderThickness="0,1,0,0"/>

                                    <Ellipse Visibility="{x:Bind Content,Converter={StaticResource MessageToMessageInfoVisibilityConverter}}" Margin="0,5,0,0" VerticalAlignment="Top" Width="40" Height="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind Author, Mode=OneWay,Converter={StaticResource AuthorToAvatarConverter}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Visibility="{x:Bind Content,Converter={StaticResource MessageToMessageInfoVisibilityConverter}}" Orientation="Horizontal" Margin="5,5,0,0">
                                            <TextBlock TextAlignment="Left" Text="{x:Bind Author,Mode=OneWay,Converter={StaticResource AuthorToNameConverter}}" Foreground="{x:Bind Author,Mode=OneWay,Converter={StaticResource UserToColorConverter}}" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock TextAlignment="Left" Margin="5,5,0,0" Text="{x:Bind Timestamp,Mode=OneWay,Converter={StaticResource TimeToStringConverter}}" Foreground="LightGray" Opacity="0.9" FontSize="10"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1"  Margin="10,2,0,0">
                                            
                                            <TextBlock TextAlignment="Left" TextWrapping="WrapWholeWords" Text="{x:Bind Content,Converter={StaticResource MessageMentionsConverter}, Mode=OneWay}" Foreground="#c7c7c7" FontSize="16" />

                                            <ListView Margin="-5,0,5,0" ItemsSource="{x:Bind Attachments}" SelectionMode="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="disc:IAttachment">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{x:Bind Filename,Converter={StaticResource FileNameExtentionToFileIconConverter}}"/>
                                                            <HyperlinkButton Margin="10,0,0,0" Content="{x:Bind Filename}" NavigateUri="{x:Bind Url}" Foreground="#c7c7c7" FontSize="18"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </toolkit:PullToRefreshListView>
                    <StackPanel Visibility="{x:Bind ChatViewModel.Users_Typing_Visibility,Mode=OneWay}" Margin="0,0,0,5" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Image Height="10" Width="10" Source="/Assets/typing.gif" Margin="10,0,0,0"/>
                        <TextBlock Margin="5,0,0,0" FontSize="12" Text="{x:Bind ChatViewModel.Users_Typing,Mode=OneWay}" Foreground="#99AAB5"/>
                    </StackPanel>
                    <TextBlock Margin="5,0,0,5" FontSize="12" Text="{x:Bind ChatViewModel.AttachmentPathString,Mode=OneWay}" Foreground="#99AAB5" VerticalAlignment="Bottom"/>

                    <SplitView PanePlacement="Right" IsPaneOpen="{x:Bind ChatViewModel.UsersSplitViewPaneOpen,Mode=TwoWay}" DisplayMode="CompactOverlay" CompactPaneLength="0" OpenPaneLength="160">
                        <SplitView.Pane>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2" Background="#1e2124"/>
                                <StackPanel>
                                    <TextBox BorderThickness="0" TextChanged="{x:Bind ChatViewModel.SetUsersList}" PlaceholderText="Search..." Text="{x:Bind ChatViewModel.SearchUsersText,Mode=OneWay}"/>
                                    <TextBlock Margin="7,5,0,5" FontWeight="Bold" Text="Users" FontSize="10" Foreground="#99AAB5"/>
                                </StackPanel>
                                <ListView Grid.Row="1" ItemsSource="{x:Bind ChatViewModel.GuildRoles, Mode=OneWay}" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="discweb:SocketRole">
                                            <StackPanel>
                                                <TextBlock Margin="0,10,0,5" Text="{x:Bind Name,Mode=OneWay}" FontWeight="Bold" Foreground="Gray"/>
                                                <ListView ItemsSource="{x:Bind Name,Converter={StaticResource RoleNameToRoleUsersConverter}, Mode=OneWay}" SelectionMode="None">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate x:DataType="discweb:SocketGuildUser">
                                                            <RelativePanel HorizontalAlignment="Left">
                                                                <Ellipse Name="UserAvatarElipse" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="25" Height="25">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush ImageSource="{x:Bind Id, Mode=OneWay,Converter={StaticResource AvatarIdToUrlConverter}}"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                                <Ellipse Stroke="Black" StrokeThickness="1" RelativePanel.AlignRightWith="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Fill="{x:Bind Status,Converter={StaticResource StatusToColorConverter}}" Width="8" Height="8" Margin="0,20,0,0"/>
                                                                <TextBlock RelativePanel.RightOf="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Margin="5,0,0,0" Text="{x:Bind Id,Mode=OneWay, Converter={StaticResource IdToNicknameOrUsernameConverter}}" FontSize="12" FontWeight="Bold" Foreground="{x:Bind Roles,Mode=OneWay,Converter={StaticResource UserToColorConverter}}"/>
                                                            </RelativePanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </SplitView.Pane>
                    </SplitView>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Popup Opacity="0.98" Grid.Row="1" HorizontalOffset="{x:Bind ChatViewModel.ScreenHorizontalCenter,Mode=OneWay}" VerticalOffset="{x:Bind ChatViewModel.ScreenVerticalCenter,Mode=OneWay}" IsOpen="{x:Bind ChatViewModel.CreateGuildPopUpOpenProperty,Mode=OneWay}">
            <Grid SizeChanged="{x:Bind ChatViewModel.SetPopUpCenter}" MinWidth="250">
                <Border CornerRadius="5" Background="#1e2124"/>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="Create Your Server" FontSize="18" FontWeight="Bold" Foreground="#7289DA"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TextBlock Text="Server's Name:" Foreground="#7289DA"/>
                        <TextBox Margin="0,10,0,0" BorderThickness="0" Grid.Row="1" PlaceholderText="Enter a server name:" Text="{x:Bind ChatViewModel.NewGuildName,Mode=TwoWay}"/>

                        <StackPanel Margin="0,10,0,0" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Server Location:" Foreground="#7289DA" Margin="0,5,0,0"/>
                            <Button Margin="10,0,0,0" Content="Change Server" Background="#99AAB5" BorderThickness="1">
                                <Button.Flyout>
                                    <MenuFlyout Placement="Left">
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="Brazil"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="Central Europe"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="Hong Kong"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="Russia"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="Singapore"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="Sydney"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="US Central"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="US East"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="US South"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="US West"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="Western Europe"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <Border Margin="5,10,5,0" Grid.Row="3" Background="Transparent" BorderBrush="#7289DA" BorderThickness="1" CornerRadius="2">
                            <TextBlock Foreground="#99AAB5" HorizontalAlignment="Center" Text="{x:Bind ChatViewModel.NewGuildServer,Mode=OneWay}"/>
                        </Border>
                    </Grid>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button BorderThickness="0" Background="Transparent" Click="{x:Bind ChatViewModel.CreateGuildPopUpCreate}">
                            <Border Background="#7289DA" CornerRadius="2">
                                <TextBlock Margin="5" FontSize="16" Text="Create"/>
                            </Border>
                        </Button>
                        <Button Click="{x:Bind ChatViewModel.CreateGuildPopUpCancel}" BorderThickness="0" Margin="10,0,0,0" Background="Transparent">
                            <Border Background="IndianRed" CornerRadius="2">
                                <TextBlock Margin="5" FontSize="16" Text="Cancel"/>
                            </Border>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup Opacity="0.98" Grid.Row="1" HorizontalOffset="{x:Bind ChatViewModel.ScreenHorizontalCenter,Mode=OneWay}" VerticalOffset="{x:Bind ChatViewModel.ScreenVerticalCenter,Mode=OneWay}" IsOpen="{x:Bind ChatViewModel.CreateChannelPopUpOpenProperty,Mode=OneWay}">
            <Grid SizeChanged="{x:Bind ChatViewModel.SetPopUpCenter}" MinWidth="250">
                <Border CornerRadius="5" Background="#1e2124"/>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="Create Text Channel" FontSize="18" FontWeight="Bold" Foreground="#99AAB5"/>
                    <TextBox Margin="0,20,0,5" Text="{x:Bind ChatViewModel.NewChannelName,Mode=TwoWay}" PlaceholderText="..." BorderThickness="0"/>
                    <TextBlock FontSize="10" Foreground="#99AAB5" Text="Please enter your channel's prefered name!"/>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button BorderThickness="0" Background="Transparent" Click="{x:Bind ChatViewModel.CreateChannelPopUpCreate}">
                            <Border Background="#7289DA" CornerRadius="2">
                                <TextBlock Margin="5" FontSize="16" Text="Create"/>
                            </Border>
                        </Button>
                        <Button Click="{x:Bind ChatViewModel.CreateChannelPopUpCancel}" BorderThickness="0" Margin="10,0,0,0" Background="Transparent">
                            <Border Background="IndianRed" CornerRadius="2">
                                <TextBlock Margin="5" FontSize="16" Text="Cancel"/>
                            </Border>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup Opacity="0.98" Grid.Row="1" IsLightDismissEnabled="True" HorizontalOffset="{x:Bind ChatViewModel.ScreenHorizontalCenter,Mode=OneWay}" VerticalOffset="{x:Bind ChatViewModel.ScreenVerticalCenter,Mode=OneWay}" IsOpen="{x:Bind ChatViewModel.SettingsPopUpOpenProperty,Mode=TwoWay}">
            <Grid SizeChanged="{x:Bind ChatViewModel.SetPopUpCenter}" MinWidth="250">
                <Border CornerRadius="5" Background="#1e2124"/>
                <StackPanel Margin="10">

                    <TextBlock HorizontalAlignment="Center" Text="Settings" FontSize="18" FontWeight="Bold" Foreground="#99AAB5"/>
                    <Button Margin="0,20,0,0" Click="{x:Bind SettingsViewModel.Disconnect}" HorizontalAlignment="Center" Foreground="White" Content="Disconnect Me!" />
                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWholeWords" Foreground="Red">
                        Warning!!!
                        <LineBreak/>
                        The saved token will be deleted!
                    </TextBlock>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Sound Notifications:" Foreground="White" HorizontalAlignment="Left"/>
                        <ToggleSwitch Margin="10,0,0,0" Grid.Column="1" Foreground="White" IsOn="{x:Bind SettingsViewModel.Enable_Sounds,Mode=TwoWay}"/>

                        <TextBlock Visibility="Collapsed" Grid.Row="1" Margin="10,10,0,0" Text="Change Username:" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left"/>
                        <StackPanel Visibility="Collapsed" Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBox IsEnabled="False" HorizontalAlignment="Center" MinWidth="120" VerticalAlignment="Center" PlaceholderText="USERNAME" Foreground="White"/>
                            <Button Content="&#xE70F;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="5,10,0,0">
                        <Button Content="Rate Me" Foreground="LightGray" FontSize="18"/>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock Text="Version Number:" FontSize="12" Foreground="White"/>
                            <TextBlock Margin="10,0,0,0" FontSize="12" Text="{x:Bind SettingsViewModel.Version}" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Popup>


        <Popup Grid.Row="1" HorizontalOffset="{x:Bind ChatViewModel.ScreenHorizontalCenter,Mode=OneWay}" VerticalOffset="{x:Bind ChatViewModel.ScreenVerticalCenter,Mode=OneWay}" IsOpen="{x:Bind ChatViewModel.LoadingPopUpIsOpen,Mode=OneWay}">
            <Grid CornerRadius="5" Width="300" Height="300" Background="#23272A" Opacity="0.8" SizeChanged="{x:Bind ChatViewModel.SetPopUpCenter}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressRing IsActive="True" Width="50" Height="50" Foreground="#99AAB5"/>
                    <TextBlock Text="Loading..." FontSize="24" FontWeight="Bold" Foreground="#7289DA"/>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup Opacity="0.98" Grid.Row="1" HorizontalOffset="{x:Bind ChatViewModel.ScreenHorizontalCenter,Mode=OneWay}" VerticalOffset="{x:Bind ChatViewModel.ScreenVerticalCenter,Mode=OneWay}" IsOpen="{x:Bind ChatViewModel.GuildSettingsPopUpOpenProperty,Mode=OneWay}">
            <Grid SizeChanged="{x:Bind ChatViewModel.SetPopUpCenter}" MinWidth="250">
                <Border CornerRadius="5" Background="#1e2124"/>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="Guild Settings" FontSize="18" FontWeight="Bold" Foreground="#99AAB5"/>
                    <Button Margin="0,20,0,0" Click="{x:Bind ChatViewModel.LeaveGuild}" HorizontalAlignment="Center" Foreground="White" Content="{x:Bind ChatViewModel.GuildSettingsLeaveDeleteText,Mode=OneWay}" />
                    <!--<TextBox Margin="0,20,0,5" Text="{x:Bind ChatViewModel.NewChannelName,Mode=TwoWay}" PlaceholderText="..." BorderThickness="0"/>-->
                    <!--<TextBlock FontSize="10" Foreground="#99AAB5" Text="Please enter your channel's prefered name!"/>-->

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button BorderThickness="0" Background="Transparent">
                            <Border Background="#7289DA" CornerRadius="2">
                                <TextBlock Margin="5" FontSize="16" Text="Save Changes"/>
                            </Border>
                        </Button>
                        <Button Click="{x:Bind ChatViewModel.GuildSettingsPopUpCancel}" BorderThickness="0" Margin="10,0,0,0" Background="Transparent">
                            <Border Background="IndianRed" CornerRadius="2">
                                <TextBlock Margin="5" FontSize="16" Text="Cancel"/>
                            </Border>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>

        <Border Grid.Row="2" Background="#99AAB5"/>
        <Button IsEnabled="{x:Bind ChatViewModel.HasSendFilePermission,Mode=OneWay}" Grid.Row="2" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Foreground="{x:Bind ChatViewModel.AttachmentColorString,Mode=OneWay}" FontSize="24" Click="{x:Bind ChatViewModel.SelectFile}" Content="{x:Bind ChatViewModel.AttachmentIconString,Mode=OneWay}" FontFamily="Segoe MDL2 Assets"/>
        <TextBox IsEnabled="{x:Bind ChatViewModel.HasSendMessagePermission,Mode=OneWay}" Grid.Row="2" Margin="40,0,40,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" PlaceholderText="{x:Bind ChatViewModel.TopMessage,Mode=OneWay,Converter={StaticResource PlaceholderConverter}}" Text="{x:Bind ChatViewModel.Message, Mode=TwoWay}" Background="Transparent" Foreground="#99AAB5"/>
        <Button IsEnabled="{x:Bind ChatViewModel.HasSendMessagePermission,Mode=OneWay}" Grid.Row="2" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Foreground="White" FontSize="24" Click="{x:Bind ChatViewModel.SendMessage}" Content="&#xE122;" FontFamily="Segoe MDL2 Assets"/>

        <MediaElement Source="{x:Bind ChatViewModel.SoundPath, Mode=OneWay}"/>

        <!--<ContentDialog Title="Are you sure ?" SecondaryButtonText="Nope" PrimaryButtonText="I am sure"/>-->

    </Grid>
</Page>
