Discord Mobile/Views/ChatView.xaml

<Page
    x:Class="Discord_Mobile.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:disc="using:Discord"
    xmlns:discweb="using:Discord.WebSocket"
    xmlns:discrest="using:Discord.Rest"
    xmlns:conv="using:Discord_Mobile.Converters"
    xmlns:vm="using:Discord_Mobile.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:GuildToImageConverter x:Key="GuildToImageConverter"/>
        <conv:UserToAvatarConverter x:Key="UserToAvatarConverter"/>
        <conv:MessageToTimeStringConverter x:Key="MessageToTimeStringConverter"/>
        <conv:ChannelNameConverter x:Key="ChannelNameConverter"/>
        <conv:UserToNameConverter x:Key="UserToNameConverter"/>
        <conv:ChannelTopTextConverter x:Key="ChannelTopTextConverter"/>
        <conv:UserToStatusColorConverter x:Key="UserToStatusColorConverter"/>
        <conv:PlaceholderConverter x:Key="PlaceholderConverter"/>
        <conv:UserToUserColorConverter x:Key="UserToUserColorConverter"/>
        <conv:VoiceChannelToUsersCountConverter x:Key="VoiceChannelToUsersCountConverter"/>
        <!--<conv:DiscordColorToColorConverter x:Key="DiscordColorToColorConverter"/>-->
        <conv:MessageMentionsConverter x:Key="MessageMentionsConverter"/>
        <conv:FileNameExtentionToFileIconConverter x:Key="FileNameExtentionToFileIconConverter"/>
        <conv:MessageToMessageInfoVisibilityConverter x:Key="MessageToMessageInfoVisibilityConverter"/>
        <conv:VoiceChannelToVoiceChannelUsers x:Key="VoiceChannelToVoiceChannelUsers"/>
        <conv:GuildVoiceRegionToFlag x:Key="GuildVoiceRegionToFlag"/>
        <vm:ChatViewModel x:Name="ChatViewModel"/>
        <vm:SettingsViewModel x:Name="SettingsViewModel"/>
        <CollectionViewSource x:Name="GroupedGuildUsersViewSource" Source="{x:Bind ChatViewModel.GroupedGuildUsers, Mode=OneWay}" IsSourceGrouped="True"/>
    </Page.Resources>

    <Grid Background="#36393e">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Loaded="{x:Bind ChatViewModel.IsReady}" Background="#1e2124"/>
        <Button Background="Transparent" HorizontalAlignment="Left" Foreground="White" FontSize="32" FontFamily="Segoe MDL2 Assets" Click="{x:Bind ChatViewModel.ChannelsSplitViewPaneControl}" Content="&#xEA37;"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind ChatViewModel.TopMessage,Mode=OneWay,Converter={StaticResource ChannelTopTextConverter}}" Foreground="#99AAB5" FontSize="14" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Background="Transparent" Foreground="White" FontSize="32" FontFamily="Segoe MDL2 Assets" Content="&#xE718;">
                <Button.Flyout>
                    <Flyout Placement="Full">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="#23272A"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,2"/>
                            <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,0" Text="Pinned Messages" Foreground="DarkGray" FontSize="18" FontWeight="Bold"/>

                            <ListView Grid.Row="1" VerticalContentAlignment="Top" ItemsSource="{x:Bind ChatViewModel.PinnedMessageList, Mode=OneWay}" SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="discrest:RestMessage">
                                        <Grid Margin="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.ColumnSpan="2" BorderBrush="#99AAB5" CornerRadius="2" Opacity="0.1" BorderThickness="1"/>

                                            <Ellipse Margin="0,5,0,0" VerticalAlignment="Top" Width="30" Height="30">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind Author, Mode=OneWay,Converter={StaticResource UserToAvatarConverter}}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                                    <TextBlock TextAlignment="Left" Text="{x:Bind Author,Mode=OneWay,Converter={StaticResource UserToNameConverter}}" Foreground="{x:Bind Author,Mode=OneWay,Converter={StaticResource UserToUserColorConverter}}" FontSize="14" FontWeight="Bold"/>
                                                    <TextBlock TextAlignment="Left" Margin="5,5,0,0" Text="{x:Bind Mode=OneWay,Converter={StaticResource MessageToTimeStringConverter}}" Foreground="LightGray" Opacity="0.9" FontSize="8"/>
                                                </StackPanel>

                                                <TextBlock Grid.Row="1" MaxLines="10" Margin="10,2,0,0" TextAlignment="Left" TextWrapping="WrapWholeWords"  Text="{x:Bind Converter={StaticResource MessageMentionsConverter}, Mode=OneWay}" Foreground="#c7c7c7" FontSize="14" />

                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Background="Transparent" Foreground="White" FontSize="32" FontFamily="Segoe MDL2 Assets" Click="{x:Bind ChatViewModel.UsersSplitViewPaneControl}" Content="&#xE716;"/>
        </StackPanel>

        <SplitView Grid.Row="1" IsPaneOpen="{x:Bind ChatViewModel.ChannelsSplitViewPaneOpen,Mode=TwoWay}" DisplayMode="CompactOverlay" CompactPaneLength="0" OpenPaneLength="250">
            <SplitView.Pane>
                <Grid Background="#1e2124">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Button Click="{x:Bind ChatViewModel.ShowPrivateMessages}" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="#2C2F33" Margin="0,0,0,5" HorizontalAlignment="Stretch">
                                    <Border Width="40" Height="40" Background="#2e3136" CornerRadius="40" Margin="0,0,0,5">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="&#59259;" FontFamily="Segoe MDL2 Assets" Foreground="#7289DA"/>
                                    </Border>
                                </Button>
                                <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" CanReorderItems="True" AllowDrop="True" ItemClick="{x:Bind ChatViewModel.SelectGuild}" ItemsSource="{x:Bind ChatViewModel.GuildsList, Mode=OneWay}" IsItemClickEnabled="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="discweb:SocketGuild">
                                            <Ellipse Margin="0,5,0,5" Width="40" Height="40">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind Mode=OneWay,Converter={StaticResource GuildToImageConverter}}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch">
                                    <RelativePanel>
                                        <Ellipse Name="CreatGuildCircle" Width="40" Height="40" Fill="Transparent" StrokeDashArray="2.5" Stroke="#99AAB5" StrokeThickness="1"/>
                                        <Line Stroke="#99AAB5" RelativePanel.AlignHorizontalCenterWith="CreatGuildCircle" RelativePanel.AlignVerticalCenterWith="CreatGuildCircle" X2="10"/>
                                        <Line Stroke="#99AAB5" RelativePanel.AlignHorizontalCenterWith="CreatGuildCircle" RelativePanel.AlignVerticalCenterWith="CreatGuildCircle" Y2="10"/>
                                    </RelativePanel>
                                    <Button.Flyout>
                                        <Flyout Placement="Full">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="Background" Value="#1e2124"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <StackPanel>
                                                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Text="CREATE YOUR SERVER" FontSize="18" FontWeight="Bold" Foreground="#7289DA"/>
                                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWholeWords" Text="By creating a server, you will have access to free voice and text chat to use amongst your friends." FontSize="12" Foreground="#99AAB5"/>

                                                <TextBlock Margin="0,10,0,0" Text="Server Name:" Foreground="#99AAB5"/>
                                                <TextBox Margin="0,10,0,0" InputScope="ChatWithoutEmoji" BorderThickness="0" PlaceholderText="Enter a server name:" Text="{x:Bind ChatViewModel.NewGuildName,Mode=TwoWay}"/>

                                                <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" Text="Server Region:" Foreground="#99AAB5"/>
                                                    <Button Margin="5,0,0,0" Background="Transparent" BorderThickness="0">
                                                        <Button.Flyout>
                                                            <MenuFlyout Placement="Left">
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildVoiceServerSelect}" Tag="Test" Text="Brazil"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildVoiceServerSelect}" Text="Central Europe"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildVoiceServerSelect}" Text="London"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildVoiceServerSelect}" Text="Amsterdam"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildVoiceServerSelect}" Text="Frankfurt"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildVoiceServerSelect}" Text="Hong Kong"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildVoiceServerSelect}" Text="Russia"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildVoiceServerSelect}" Text="Singapore"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildVoiceServerSelect}" Text="Sydney"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildVoiceServerSelect}" Text="US Central"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildVoiceServerSelect}" Text="US East"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildVoiceServerSelect}" Text="US South"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildVoiceServerSelect}" Text="US West"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildVoiceServerSelect}" Text="Western Europe"/>
                                                            </MenuFlyout>
                                                        </Button.Flyout>
                                                        <Grid CornerRadius="2" BorderBrush="#99AAB5" BorderThickness="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="3*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                                <Image Width="30" Height="30" Source="{x:Bind ChatViewModel.NewGuildServerRegion, Mode=OneWay, Converter={StaticResource GuildVoiceRegionToFlag}}"/>
                                                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#99AAB5" Text="{x:Bind ChatViewModel.NewGuildServerRegion.Name, Mode=OneWay}"/>
                                                            </StackPanel>
                                                            <Border Margin="5" BorderThickness="1,0,0,0" BorderBrush="#99AAB5" Grid.Column="1">
                                                                <TextBlock Margin="5,0,0,0" Text="Change" Foreground="#99AAB5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>

                                                        </Grid>
                                                    </Button>
                                                </StackPanel>
                                                <Button Click="{x:Bind ChatViewModel.NewGuildChangeIcon}" Margin="0,20,0,0" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent">
                                                    <Border BorderThickness="1" BorderBrush="#99AAB5" CornerRadius="2">
                                                        <StackPanel Margin="10">
                                                            <TextBlock HorizontalAlignment="Center" Text="Add Icon" FontSize="14" Foreground="#99AAB5"/>
                                                            <Ellipse Margin="0,10,0,0" Width="128" Height="128">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="{x:Bind ChatViewModel.NewGuildIcon, Mode=OneWay}"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <TextBlock HorizontalAlignment="Center" Text="Minimum Size: 128x128" Foreground="#99AAB5" FontSize="10"/>
                                                        </StackPanel>
                                                    </Border>
                                                </Button>
                                                <Button Margin="0,20,0,0" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" Click="{x:Bind ChatViewModel.CreateGuild}">
                                                    <Border Background="#7289DA" CornerRadius="2">
                                                        <TextBlock Foreground="#2C2F33" Margin="5" FontSize="26" Text="Create"/>
                                                    </Border>
                                                </Button>

                                                <HyperlinkButton Margin="10,0,0,0" HorizontalAlignment="Center" Content="By creating a server, you agree to Discord's 'Community Guidlines.'" Foreground="#99AAB5" NavigateUri="https://discordapp.com/guidelines" FontSize="10"/>

                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Background="#1e2124" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="5" TextAlignment="Center" TextWrapping="WrapWholeWords" Text="{x:Bind ChatViewModel.GuildSelectedText, Mode=OneWay}" Foreground="White" FontWeight="Bold" FontSize="14" />
                                <Button Visibility="{x:Bind ChatViewModel.GuildSettingsButtonVisibility, Mode=OneWay}" Grid.Column="1" BorderThickness="0" Background="Transparent" Foreground="White" Margin="0,0,10,0" FontFamily="Segoe MDL2 Assets" FontSize="14" Content="&#xE713;">
                                    <Button.Flyout>
                                        <Flyout Placement="Full">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="Background" Value="#1e2124"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Center" Text="SERVER SETTINGS" FontSize="14" FontWeight="Bold" Foreground="#7289DA"/>

                                                <TextBlock Margin="0,10,0,0" Text="Edit Server Name:" Foreground="#99AAB5"/>
                                                <TextBox IsEnabled="{x:Bind ChatViewModel.HasEditGuildPermission}" Margin="0,10,0,0" InputScope="ChatWithoutEmoji" BorderThickness="0" PlaceholderText="Enter a server name:" Text="{x:Bind ChatViewModel.EditGuildName,Mode=TwoWay}"/>

                                                <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" Text="Edit Server Region:" Foreground="#99AAB5"/>
                                                    <Button IsEnabled="{x:Bind ChatViewModel.HasEditGuildPermission}" Margin="5,0,0,0" Background="Transparent" BorderThickness="0">
                                                        <Button.Flyout>
                                                            <MenuFlyout Placement="Left">
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.EditGuildVoiceServerSelect}" Tag="Test" Text="Brazil"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.EditGuildVoiceServerSelect}" Text="Central Europe"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.EditGuildVoiceServerSelect}" Text="London"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.EditGuildVoiceServerSelect}" Text="Amsterdam"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.EditGuildVoiceServerSelect}" Text="Frankfurt"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.EditGuildVoiceServerSelect}" Text="Hong Kong"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.EditGuildVoiceServerSelect}" Text="Russia"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.EditGuildVoiceServerSelect}" Text="Singapore"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.EditGuildVoiceServerSelect}" Text="Sydney"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.EditGuildVoiceServerSelect}" Text="US Central"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.EditGuildVoiceServerSelect}" Text="US East"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.EditGuildVoiceServerSelect}" Text="US South"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.EditGuildVoiceServerSelect}" Text="US West"/>
                                                                <MenuFlyoutItem Click="{x:Bind ChatViewModel.EditGuildVoiceServerSelect}" Text="Western Europe"/>
                                                            </MenuFlyout>
                                                        </Button.Flyout>
                                                        <Grid CornerRadius="2" BorderBrush="#99AAB5" BorderThickness="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="3*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                                <Image Width="30" Height="30" Source="{x:Bind ChatViewModel.EditGuildServerRegion, Mode=OneWay, Converter={StaticResource GuildVoiceRegionToFlag}}"/>
                                                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#99AAB5" Text="{x:Bind ChatViewModel.EditGuildServerRegion.Name, Mode=OneWay}"/>
                                                            </StackPanel>
                                                            <Border Margin="5" BorderThickness="1,0,0,0" BorderBrush="#99AAB5" Grid.Column="1">
                                                                <TextBlock Margin="5,0,0,0" Text="Change" Foreground="#99AAB5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </Grid>
                                                    </Button>
                                                </StackPanel>
                                                <Button IsEnabled="{x:Bind ChatViewModel.HasEditGuildPermission}" Click="{x:Bind ChatViewModel.NewGuildChangeIcon}" Margin="0,20,0,0" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent">
                                                    <Border BorderThickness="1" BorderBrush="#99AAB5" CornerRadius="2">
                                                        <StackPanel Margin="10">
                                                            <TextBlock HorizontalAlignment="Center" Text="Change Icon" FontSize="14" Foreground="#99AAB5"/>
                                                            <Ellipse Margin="0,10,0,0" Width="128" Height="128">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="{x:Bind ChatViewModel.EditGuildIcon, Mode=OneWay}"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <TextBlock HorizontalAlignment="Center" Text="Minimum Size: 128x128" Foreground="#99AAB5" FontSize="10"/>
                                                        </StackPanel>
                                                    </Border>
                                                </Button>

                                                <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal">
                                                    <Button Click="{x:Bind ChatViewModel.DisplayLeaveGuildDialog}" Background="DarkRed" Foreground="#99AAB5" Content="{x:Bind ChatViewModel.GuildSettingsLeaveDeleteText,Mode=OneWay}" />
                                                    <Button IsEnabled="{x:Bind ChatViewModel.HasEditGuildPermission}" Click="{x:Bind ChatViewModel.EditGuild}" BorderThickness="0" Background="Transparent">
                                                        <Border Background="#7289DA" CornerRadius="2">
                                                            <TextBlock Foreground="#2C2F33" Margin="5" FontSize="16" Text="Save Changes"/>
                                                        </Border>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>

                            <Border Grid.Row="1" Background="#2e3136"/>
                            <ScrollViewer Visibility="{x:Bind ChatViewModel.ChannelsVisibility, Mode=OneWay}" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                        <TextBlock Foreground="#99AAB5" FontWeight="Bold" FontSize="14" Text="TEXT CHANNELS"/>
                                        <Button Visibility="{x:Bind ChatViewModel.HasModifyChannelPermission,Mode=OneWay}" Margin="5,0,0,0" FontSize="8" BorderThickness="0" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Foreground="#99AAB5" Background="Transparent">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <Flyout.FlyoutPresenterStyle>
                                                        <Style TargetType="FlyoutPresenter">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                                        </Style>
                                                    </Flyout.FlyoutPresenterStyle>
                                                    <Grid CornerRadius="4" Background="#1e2124">
                                                        <StackPanel Margin="20">
                                                            <TextBlock HorizontalAlignment="Center" Text="CREATE TEXT CHANNEL" FontSize="14" FontWeight="Bold" Foreground="#7289DA"/>
                                                            <TextBlock Margin="0,10,0,0" FontSize="12" Foreground="#99AAB5" Text="Channel Name"/>
                                                            <TextBox Width="200" MaxWidth="200" Margin="0,5,0,0" InputScope="ChatWithoutEmoji" Text="{x:Bind ChatViewModel.NewTextChannelName,Mode=TwoWay}" BorderThickness="0"/>

                                                            <Button HorizontalAlignment="Center" Margin="0,10,0,0" BorderThickness="0" Background="Transparent" Click="{x:Bind ChatViewModel.CreateTextChannel}">
                                                                <Border Background="#7289DA" CornerRadius="2">
                                                                    <TextBlock Foreground="#2C2F33" Margin="5" FontSize="16" Text="Create"/>
                                                                </Border>
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock Margin="10,5,0,10" FontSize="12" Foreground="#99AAB5" Text="No server selected!" Visibility="{x:Bind ChatViewModel.NoGuildVisibility,Mode=OneWay}"/>
                                    <ListView ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemClick="{x:Bind ChatViewModel.SelectTextChannel}" IsItemClickEnabled="True" ItemsSource="{x:Bind ChatViewModel.TextChannelsList, Mode=OneWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="discweb:SocketTextChannel">
                                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                    <TextBlock Text="# " FontSize="15" Foreground="Gray"/>
                                                    <TextBlock TextAlignment="Center" TextWrapping="WrapWholeWords" Margin="0,2,0,0" Text="{x:Bind Name, Mode=OneWay,Converter={StaticResource ChannelNameConverter}}" Foreground="White" FontSize="14" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                        <TextBlock Foreground="#99AAB5" FontWeight="Bold" FontSize="14" Text="VOICE CHANNELS"/>
                                        <Button Visibility="{x:Bind ChatViewModel.HasModifyChannelPermission,Mode=OneWay}" Margin="5,0,0,0" FontSize="8" BorderThickness="0" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Foreground="#99AAB5" Background="Transparent"/>
                                    </StackPanel>
                                    <TextBlock Margin="10,5,0,10" FontSize="12" Foreground="#99AAB5" Text="No server selected!" Visibility="{x:Bind ChatViewModel.NoGuildVisibility,Mode=OneWay}"/>
                                    <ListView ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsItemClickEnabled="False" ItemsSource="{x:Bind ChatViewModel.VoiceChannelsList, Mode=OneWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="discweb:SocketVoiceChannel">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock TextAlignment="Center" TextWrapping="WrapWholeWords" Text="{x:Bind Name,Converter={StaticResource ChannelNameConverter}}" Foreground="White" FontSize="14" />
                                                        <TextBlock Margin="10,0,0,0" Text="{x:Bind Converter={StaticResource VoiceChannelToUsersCountConverter}}" Foreground="White" FontSize="12"/>
                                                    </StackPanel>
                                                    <GridView ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind Converter={StaticResource VoiceChannelToVoiceChannelUsers}}">
                                                        <GridView.ItemTemplate>
                                                            <DataTemplate x:DataType="discweb:SocketGuildUser">
                                                                <Ellipse Width="25" Height="25">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush ImageSource="{x:Bind Converter={StaticResource UserToAvatarConverter}}"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                            </DataTemplate>
                                                        </GridView.ItemTemplate>
                                                    </GridView>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                            <ScrollViewer Visibility="{x:Bind ChatViewModel.PrivateMessagesVisibility, Mode=OneWay}" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock Margin="5,10,0,0" Foreground="#99AAB5" FontWeight="Bold" FontSize="12" Text="DIRECT MESSAGES"/>
                                    <ListView IsItemClickEnabled="True" ItemClick="{x:Bind ChatViewModel.SelectDMChannel}" ItemsSource="{x:Bind ChatViewModel.DMChannelsList,Mode=OneWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="disc:IDMChannel">
                                                <RelativePanel HorizontalAlignment="Left">
                                                    <Ellipse Name="UserAvatarElipse" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="25" Height="25">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{x:Bind Recipient, Mode=OneWay,Converter={StaticResource UserToAvatarConverter}}"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Ellipse Stroke="Black" StrokeThickness="1" RelativePanel.AlignRightWith="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Fill="{x:Bind Recipient,Converter={StaticResource UserToStatusColorConverter}}" Width="8" Height="8" Margin="0,20,0,0"/>
                                                    <TextBlock RelativePanel.RightOf="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Margin="5,0,0,0" Text="{x:Bind Recipient,Mode=OneWay, Converter={StaticResource UserToNameConverter}}" FontSize="12" FontWeight="Bold" Foreground="White"/>
                                                </RelativePanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Button Grid.Row="1" Background="Transparent" BorderThickness="0">
                        <RelativePanel HorizontalAlignment="Stretch">
                            <Ellipse Name="UserAvatarElipse" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="30" Height="30" Margin="10,10,0,10">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind ChatViewModel.UserAvatar, Mode=OneWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Stroke="Black" StrokeThickness="1" RelativePanel.AlignRightWith="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Fill="{x:Bind ChatViewModel.UserStatusColor, Mode=OneWay}" Width="10" Height="10" Margin="0,20,0,0"/>
                            <TextBlock RelativePanel.RightOf="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Margin="10,0,0,0" Text="{x:Bind ChatViewModel.UserName, Mode=OneWay}" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        </RelativePanel>
                        <Button.Flyout>
                            <Flyout Placement="Top">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid CornerRadius="4" Background="#23272A">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <ListView ScrollViewer.VerticalScrollMode="Disabled" Grid.ColumnSpan="2" ItemClick="{x:Bind ChatViewModel.ChangeUserStatus}" IsItemClickEnabled="True" SelectionMode="None">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListViewItem>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Margin="10" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Fill="MediumSeaGreen" Width="10" Height="10"/>
                                                <TextBlock Grid.Column="1" Text="Online" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#99AAB5" FontSize="16"/>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Margin="10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="DarkOrange" Width="10" Height="10"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Idle" Foreground="#99AAB5" FontSize="16"/>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Margin="10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Red" Width="10" Height="10"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Do Not Disturb" Foreground="#99AAB5" FontSize="16"/>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Margin="10" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="LightGray" Width="10" Height="10"/>
                                                <TextBlock Grid.Column="1" Text="Invisible" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#99AAB5" FontSize="16"/>
                                            </Grid>
                                        </ListViewItem>
                                    </ListView>
                                    <TextBlock Margin="10" Grid.Row="1" Text="Playing:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#99AAB5" FontSize="14"/>
                                    <TextBox KeyUp="{x:Bind ChatViewModel.ChangeUserGameStatus}" BorderThickness="0" Margin="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" PlaceholderText="Game playing..."/>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Click="{x:Bind SettingsViewModel.Initialize}" Grid.Row="1" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Foreground="White" Margin="0,0,10,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE713;">
                        <Button.Flyout>
                            <Flyout Placement="Full">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Background" Value="#1e2124"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel>

                                    <TextBlock HorizontalAlignment="Center" Text="USER SETTINGS" FontSize="14" FontWeight="Bold" Foreground="#7289DA"/>
                                    <Button Margin="0,20,0,0" Click="{x:Bind SettingsViewModel.Disconnect}" HorizontalAlignment="Center" Background="DarkRed" Foreground="#99AAB5" Content="Disconnect" />

                                    <Grid Margin="0,20,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Sound Notifications:" Foreground="#99AAB5" HorizontalAlignment="Left"/>
                                        <ToggleSwitch Margin="10,0,0,0" Grid.Column="1" Foreground="#99AAB5" IsOn="{x:Bind SettingsViewModel.EnableSounds,Mode=TwoWay}"/>

                                        <TextBlock Grid.Row="1" Margin="10,10,0,0" Text="Change Username:" VerticalAlignment="Center" Foreground="#99AAB5" HorizontalAlignment="Left"/>
                                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                            <TextBox IsEnabled="{x:Bind SettingsViewModel.IsUsernameEditable, Mode=OneWay}" Text="{x:Bind SettingsViewModel.EditedUsername, Mode=TwoWay}" VerticalAlignment="Center" PlaceholderText="Edit your username..." BorderThickness="0"/>
                                            <Button Content="&#xE70F;" Click="{x:Bind SettingsViewModel.EnableEditUsernameTextbox}" VerticalAlignment="Center" FontSize="18" Background="Transparent" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Margin="5,10,0,0">
                                        <Button Content="Rate me" Background="#7289DA" Foreground="#2C2F33"/>
                                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                            <TextBlock Text="Version Number:" FontSize="12" Foreground="#99AAB5"/>
                                            <TextBlock Margin="10,0,0,0" FontSize="12" Text="{x:Bind SettingsViewModel.Version}" Foreground="#99AAB5"/>
                                        </StackPanel>
                                        <Button HorizontalAlignment="Center" Click="{x:Bind SettingsViewModel.EditUser}" BorderThickness="0" Background="Transparent">
                                            <Border Background="#7289DA" CornerRadius="2">
                                                <TextBlock Foreground="#2C2F33" Margin="5" FontSize="16" Text="Save Settings"/>
                                            </Border>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>

                    <StackPanel VerticalAlignment="Center" Visibility="{x:Bind ChatViewModel.NoChannelVisibility, Mode=OneWay}">
                        <Image Width="150" Height="150" Source="{x:Bind ChatViewModel.MainChatImage,Mode=OneWay}"/>
                        <TextBlock FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="#99AAB5" Text="{x:Bind ChatViewModel.NoChannelMessage,Mode=OneWay}"/>
                    </StackPanel>


                    <toolkit:PullToRefreshListView PullThreshold="50" Foreground="WhiteSmoke" ReleaseToRefreshLabel="Realease to load more..." PullToRefreshLabel="Pull to load more..." RefreshRequested="{x:Bind ChatViewModel.LoadMoreMessages}" Margin="0,0,0,20" VerticalContentAlignment="Bottom" ItemsSource="{x:Bind ChatViewModel.MessageList, Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="None" Holding="{x:Bind ChatViewModel.ShowAttachedFlyoutMessagesHolding}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="disc:IMessage">
                                <Grid Margin="0,5,0,5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Visibility="{x:Bind Converter={StaticResource MessageToMessageInfoVisibilityConverter}}" Margin="0,5,0,0" VerticalAlignment="Top" Width="40" Height="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind Author, Mode=OneWay,Converter={StaticResource UserToAvatarConverter}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Visibility="{x:Bind Converter={StaticResource MessageToMessageInfoVisibilityConverter}}" Orientation="Horizontal" Margin="5,5,0,0">
                                            <TextBlock TextAlignment="Left" Text="{x:Bind Author,Mode=OneWay,Converter={StaticResource UserToNameConverter}}" Foreground="{x:Bind Author,Mode=OneWay,Converter={StaticResource UserToUserColorConverter}}" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock TextAlignment="Left" Margin="5,5,0,0" Text="{x:Bind Mode=OneWay,Converter={StaticResource MessageToTimeStringConverter}}" Foreground="LightGray" Opacity="0.9" FontSize="10"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Margin="10,2,0,0">

                                            <TextBlock TextAlignment="Left" TextWrapping="WrapWholeWords" Text="{x:Bind Converter={StaticResource MessageMentionsConverter}, Mode=OneWay}" Foreground="#c7c7c7" FontSize="16" />

                                            <ListView Margin="-5,0,5,0" ItemsSource="{x:Bind Attachments}" SelectionMode="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="disc:IAttachment">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{x:Bind Filename,Converter={StaticResource FileNameExtentionToFileIconConverter}}"/>
                                                            <HyperlinkButton Margin="10,0,0,0" Content="{x:Bind Filename}" NavigateUri="{x:Bind Url}" Foreground="#c7c7c7" FontSize="18"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </toolkit:PullToRefreshListView>
                    <StackPanel Visibility="{x:Bind ChatViewModel.UsersTypingVisibility,Mode=OneWay}" Margin="0,0,0,5" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Image Height="10" Width="10" Source="/Assets/typing.gif" Margin="10,0,0,0"/>
                        <TextBlock Margin="5,0,0,0" FontSize="12" Text="{x:Bind ChatViewModel.UsersTypingString, Mode=OneWay}" Foreground="White"/>
                    </StackPanel>
                    <TextBlock Margin="5,0,0,5" FontSize="12" Text="{x:Bind ChatViewModel.AttachmentPathString, Mode=OneWay}" Foreground="#99AAB5" VerticalAlignment="Bottom"/>

                    <SplitView PanePlacement="Right" IsPaneOpen="{x:Bind ChatViewModel.UsersSplitViewPaneOpen, Mode=TwoWay}" DisplayMode="CompactOverlay" CompactPaneLength="0" OpenPaneLength="180">
                        <SplitView.Pane>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2" Background="#1e2124"/>
                                <StackPanel>
                                    <TextBox BorderThickness="0" TextChanged="{x:Bind ChatViewModel.FilterUsersList}" PlaceholderText="Search..." Text="{x:Bind ChatViewModel.SearchUsersText,Mode=OneWay}"/>
                                    <TextBlock Margin="7,5,0,5" FontWeight="Bold" Text="Users" FontSize="10" Foreground="#99AAB5"/>
                                </StackPanel>

                                <SemanticZoom Grid.Row="1">
                                    <SemanticZoom.ZoomedInView>
                                        <ListView ItemsSource="{x:Bind GroupedGuildUsersViewSource.View, Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="None" Holding="{x:Bind ChatViewModel.ShowAttachedFlyoutUsersHolding}">
                                            <ListView.GroupStyle>
                                                <GroupStyle HidesIfEmpty="True" >
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock Text="{Binding Key.Name}" FontWeight="Bold" Foreground="#99AAB5" FontSize="16" Margin="5,0,0,0"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                </GroupStyle>
                                            </ListView.GroupStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="discweb:SocketGuildUser">
                                                    <RelativePanel HorizontalAlignment="Left">
                                                        <Ellipse Name="UserAvatarElipse" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="25" Height="25">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{x:Bind Mode=OneWay,Converter={StaticResource UserToAvatarConverter}}"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <Ellipse Stroke="Black" StrokeThickness="1" RelativePanel.AlignRightWith="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Fill="{x:Bind Converter={StaticResource UserToStatusColorConverter}}" Width="8" Height="8" Margin="0,20,0,0"/>
                                                        <TextBlock RelativePanel.RightOf="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Margin="5,0,0,0" Text="{x:Bind Mode=OneWay, Converter={StaticResource UserToNameConverter}}" FontSize="12" FontWeight="Bold" Foreground="{x:Bind Roles,Mode=OneWay,Converter={StaticResource UserToUserColorConverter}}"/>
                                                    </RelativePanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </SemanticZoom.ZoomedInView>

                                    <SemanticZoom.ZoomedOutView>
                                        <ListView ItemsSource="{x:Bind GroupedGuildUsersViewSource.View.CollectionGroups, Mode=OneWay}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding Group.Key.Name}" FontWeight="Bold" FontSize="16" Foreground="#99AAB5" Margin="5,0,0,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </SemanticZoom.ZoomedOutView>
                                </SemanticZoom>

                            </Grid>
                        </SplitView.Pane>
                    </SplitView>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <toolkit:Loading Grid.RowSpan="2" Background="#141414" Opacity="0.8" IsLoading="{x:Bind ChatViewModel.LoadingControlIsOpen, Mode=OneWay}">
            <StackPanel Padding="12">
                <ProgressRing Margin="0,0,8,0" IsActive="True" Width="50" Height="50" Foreground="#99AAB5" />
                <TextBlock Text="Loading data..." Foreground="#99AAB5" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" />
            </StackPanel>
        </toolkit:Loading>

        <Border Grid.Row="2" Background="#99AAB5"/>
        <Button IsEnabled="{x:Bind ChatViewModel.HasSendFilePermission,Mode=OneWay}" Grid.Row="2" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Foreground="{x:Bind ChatViewModel.AttachmentColorString,Mode=OneWay}" FontSize="24" Click="{x:Bind ChatViewModel.FileButtonClicked}" Content="{x:Bind ChatViewModel.AttachmentIconString,Mode=OneWay}" FontFamily="Segoe MDL2 Assets"/>
        <TextBox TextChanged="{x:Bind ChatViewModel.UserTypingEventTrigger}" IsEnabled="{x:Bind ChatViewModel.HasSendMessagePermission,Mode=OneWay}" Grid.Row="2" Margin="40,0,40,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" PlaceholderText="{x:Bind ChatViewModel.TopMessage,Mode=OneWay,Converter={StaticResource PlaceholderConverter}}" Text="{x:Bind ChatViewModel.TextBoxMessage, Mode=TwoWay}" Background="Transparent" Foreground="#99AAB5"/>
        <Button IsEnabled="{x:Bind ChatViewModel.HasSendMessagePermission,Mode=OneWay}" Grid.Row="2" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Foreground="White" FontSize="24" Click="{x:Bind ChatViewModel.SendMessage}" Content="&#xE122;" FontFamily="Segoe MDL2 Assets"/>

        <MediaElement Source="{x:Bind ChatViewModel.SoundPath, Mode=OneWay}"/>
    </Grid>
</Page>
