Discord Mobile/Views/ChatView.xaml

<Page
    x:Class="Discord_Mobile.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Discord_Mobile.ViewModels"
    xmlns:conv="using:Discord_Mobile.Converters"
    xmlns:discweb="using:Discord.WebSocket"
    xmlns:disc="using:Discord"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:IconIdToUrlConverter x:Key="IconIdToUrlConverter"/>
        <conv:AvatarIdToUrlConverter x:Key="AvatarIdToUrlConverter"/>
        <conv:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <conv:ChannelNameConverter x:Key="ChannelNameConverter"/>
        <conv:UserNameConverter x:Key="UserNameConverter"/>
        <conv:UserTypingConverter x:Key="UserTypingConverter"/>
        <conv:ChannelTopTextConverter x:Key="ChannelTopTextConverter"/>
        <conv:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <conv:PlaceholderConverter x:Key="PlaceholderConverter"/>
        <vm:ChatViewModel x:Name="ChatViewModel"/>
        <vm:SettingsViewModel x:Name="SettingsViewModel"/>

        <DataTemplate x:Key="GuildsListDataTemplate" x:DataType="discweb:SocketGuild">
            <Ellipse Margin="0,10,0,0" Width="40" Height="40">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind IconId, Mode=OneWay,Converter={StaticResource IconIdToUrlConverter},ConverterParameter={Binding Id,Mode=OneWay}}"/>
                </Ellipse.Fill>
            </Ellipse>
        </DataTemplate>

        <DataTemplate x:Key="TextChannelListDataTemplate" x:DataType="discweb:SocketGuildChannel">
            <StackPanel Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="# " FontSize="14" Foreground="Gray"/>
                    <TextBlock TextAlignment="Center" TextWrapping="WrapWholeWords" Margin="0,2,0,0" Text="{x:Bind Name, Mode=OneWay,Converter={StaticResource ChannelNameConverter}}" Foreground="White" FontSize="12" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="VoiceChannelListDataTemplate" x:DataType="discweb:SocketGuildChannel">
            <StackPanel Margin="0,5,0,0">
                <TextBlock TextAlignment="Center" TextWrapping="WrapWholeWords" Margin="0,2,0,0" Text="{x:Bind Name, Mode=OneWay,Converter={StaticResource ChannelNameConverter}}" Foreground="White" FontSize="12" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GuildUsersListDataTemplate" x:DataType="discweb:SocketGuildUser">
            <RelativePanel HorizontalAlignment="Stretch">
                <Ellipse Name="UserAvatarElipse" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="25" Height="25">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind AvatarId, Mode=OneWay,Converter={StaticResource AvatarIdToUrlConverter},ConverterParameter={Binding Discriminator,Mode=OneWay}}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="Black" StrokeThickness="1" RelativePanel.AlignRightWith="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Fill="{x:Bind Status,Converter={StaticResource StatusToColorConverter}}" Width="8" Height="8" Margin="0,20,0,0"/>
                <TextBlock RelativePanel.RightOf="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Margin="5,0,0,0" Text="{x:Bind Username,Mode=OneWay, Converter={StaticResource ChannelNameConverter}}" FontSize="12" Foreground="White"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="MessageListDataTemplate" x:DataType="disc:IMessage">
            <StackPanel Margin="5,0,5,0">
                <Border BorderBrush="#99AAB5" Opacity="0.1" BorderThickness="0,1,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                    <TextBlock TextAlignment="Left" Text="{x:Bind Author,Mode=OneWay,Converter={StaticResource UserNameConverter}}" Foreground="White" FontSize="14"/>
                    <TextBlock TextAlignment="Left" Margin="5,3,0,0" Text="{x:Bind Timestamp,Mode=OneWay,Converter={StaticResource TimeToStringConverter}}" Foreground="LightGray" FontSize="10"/>
                </StackPanel>
                <TextBlock TextAlignment="Left" Margin="10,2,0,0" TextWrapping="WrapWholeWords" Text="{x:Bind Content, Mode=OneWay}" Foreground="#c7c7c7" FontSize="16" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#36393e">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Loaded="{x:Bind ChatViewModel.IsReady}" Background="#1e2124"/>
        <Button Background="Transparent" HorizontalAlignment="Left" Width="60" Foreground="White" FontSize="32" FontFamily="Segoe MDL2 Assets" Click="{x:Bind ChatViewModel.ChannelsSplitViewPaneControl}" Content="&#xEA37;"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind ChatViewModel.TopMessage,Mode=OneWay,Converter={StaticResource ChannelTopTextConverter}}" Foreground="#99AAB5" FontSize="14" FontWeight="Bold"/>
        <Button Background="Transparent" HorizontalAlignment="Right" Width="60" Foreground="White" FontSize="32" FontFamily="Segoe MDL2 Assets" Click="{x:Bind ChatViewModel.UsersSplitViewPaneControl}" Content="&#xE716;"/>

        <SplitView Grid.Row="1" IsPaneOpen="{x:Bind ChatViewModel.ChannelsSplitViewPaneOpen,Mode=TwoWay}" DisplayMode="CompactOverlay" CompactPaneLength="0" OpenPaneLength="220">
            <SplitView.Pane>
                <Grid Background="#1e2124">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ItemClick="{x:Bind ChatViewModel.SelectGuild}" ItemsSource="{x:Bind ChatViewModel.GuildsList, Mode=OneWay}" IsItemClickEnabled="True" ItemTemplate="{StaticResource GuildsListDataTemplate}"/>
                            <Button Click="{x:Bind ChatViewModel.AddGuildPopUp}" BorderThickness="0" Margin="0,10,0,0" Background="Transparent" HorizontalAlignment="Stretch">
                                <RelativePanel>
                                    <Ellipse Name="AddChannelCircle" Width="40" Height="40" Fill="Transparent" StrokeDashArray="2.5" Stroke="#99AAB5" StrokeThickness="1"/>
                                    <Line Stroke="#99AAB5" RelativePanel.AlignHorizontalCenterWith="AddChannelCircle" RelativePanel.AlignVerticalCenterWith="AddChannelCircle" X2="10"/>
                                    <Line Stroke="#99AAB5" RelativePanel.AlignHorizontalCenterWith="AddChannelCircle" RelativePanel.AlignVerticalCenterWith="AddChannelCircle" Y2="10"/>
                                </RelativePanel>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Background="#1e2124" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                            <TextBlock Margin="5" TextAlignment="Center" TextWrapping="WrapWholeWords" Text="{x:Bind ChatViewModel.GuildSelectedText, Mode=OneWay}" Foreground="White" FontWeight="Bold" FontSize="14" />

                            <Border Grid.Row="1" Background="#2e3136"/>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                        <TextBlock Foreground="#99AAB5" FontWeight="Bold" FontSize="12" Text="TEXT CHANNELS"/>
                                        <Button Margin="5,0,0,0" Click="{x:Bind ChatViewModel.CreateChannelPopUpOpen}" FontSize="8" BorderThickness="0" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Foreground="#99AAB5" Background="Transparent"/>
                                    </StackPanel>
                                    <TextBlock Margin="10,5,0,10" FontSize="10" Foreground="#99AAB5" Text="No server selected!" Visibility="{x:Bind ChatViewModel.NoGuildVisibility,Mode=OneWay}"/>
                                    <ListView ItemClick="{x:Bind ChatViewModel.SelectTextChannel}" IsItemClickEnabled="True" ItemsSource="{x:Bind ChatViewModel.TextChannelsList, Mode=OneWay}" ItemTemplate="{StaticResource TextChannelListDataTemplate}"/>
                                    <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                        <TextBlock Foreground="#99AAB5" FontWeight="Bold" FontSize="12" Text="VOICE CHANNELS"/>
                                        <Button Margin="5,0,0,0" IsEnabled="False" FontSize="8" BorderThickness="0" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Foreground="#99AAB5" Background="Transparent"/>
                                    </StackPanel>
                                    <TextBlock Margin="10,5,0,10" FontSize="10" Foreground="#99AAB5" Text="No server selected!" Visibility="{x:Bind ChatViewModel.NoGuildVisibility,Mode=OneWay}"/>
                                    <ListView ItemClick="{x:Bind ChatViewModel.SelectVoiceChannel}" ItemsSource="{x:Bind ChatViewModel.VoiceChannelsList, Mode=OneWay}" IsItemClickEnabled="True" ItemTemplate="{StaticResource VoiceChannelListDataTemplate}"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <RelativePanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <Ellipse Name="UserAvatarElipse" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="30" Height="30" Margin="10,10,0,10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ChatViewModel.UserAvatar, Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Stroke="Black" StrokeThickness="1" RelativePanel.AlignRightWith="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Fill="SpringGreen" Width="10" Height="10" Margin="0,20,0,0"/>
                        <TextBlock RelativePanel.RightOf="UserAvatarElipse" RelativePanel.AlignVerticalCenterWith="UserAvatarElipse" Margin="10,0,0,0" Text="{x:Bind ChatViewModel.UserName, Mode=OneWay}" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        <Button BorderThickness="0" Background="Transparent" Foreground="White" Click="{x:Bind ChatViewModel.SettingsPopUpOpen}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE713;"/>
                    </RelativePanel>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center" Visibility="{x:Bind ChatViewModel.NoChannelVisibility, Mode=OneWay}">
                        <Image Width="150" Height="150" Source="{x:Bind ChatViewModel.MainChatImage,Mode=OneWay}"/>
                        <TextBlock FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="#99AAB5" Text="{x:Bind ChatViewModel.NoChannelMessage,Mode=OneWay}"/>
                    </StackPanel>


                    <ListView Margin="0,0,0,20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.IsHorizontalRailEnabled="False" VerticalContentAlignment="Bottom" ItemsSource="{x:Bind ChatViewModel.MessageList, Mode=OneWay}" SelectionMode="None" ItemTemplate="{StaticResource MessageListDataTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0,0,0,10"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <StackPanel Visibility="{x:Bind ChatViewModel.Users_Typing_Visibility,Mode=OneWay}" Margin="0,0,0,5" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Image Height="10" Width="10" Source="/Assets/typing.gif" Margin="10,0,0,0"/>
                        <TextBlock Margin="5,0,0,0" FontSize="12" Text="{x:Bind ChatViewModel.Users_Typing,Converter={StaticResource UserTypingConverter},Mode=OneWay}" Foreground="#99AAB5"/>
                    </StackPanel>

                    <Border Grid.Row="1" Background="#99AAB5"/>
                    <TextBox Grid.Row="1" Margin="0,0,40,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" PlaceholderText="{x:Bind ChatViewModel.TopMessage,Mode=OneWay,Converter={StaticResource PlaceholderConverter}}" Text="{x:Bind ChatViewModel.Message, Mode=TwoWay}" Background="Transparent" Foreground="#99AAB5"/>
                    <Button Grid.Row="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Foreground="White" FontSize="24" Click="{x:Bind ChatViewModel.SendMessageToTextChannel}" Content="&#xE122;" FontFamily="Segoe MDL2 Assets"/>

                    <SplitView PanePlacement="Right" IsPaneOpen="{x:Bind ChatViewModel.UsersSplitViewPaneOpen,Mode=TwoWay}" DisplayMode="CompactOverlay" CompactPaneLength="0" OpenPaneLength="160">
                        <SplitView.Pane>
                            <Grid>
                                <Border Background="#1e2124"/>
                                <TextBlock Margin="10,10,0,0" FontWeight="Bold" Text="Users" FontSize="10" Foreground="#99AAB5"/>
                                <ListView Margin="0,30,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.IsHorizontalRailEnabled="False" ItemsSource="{x:Bind ChatViewModel.GuildUserList, Mode=OneWay}" SelectionMode="None" ItemTemplate="{StaticResource GuildUsersListDataTemplate}"/>
                            </Grid>
                        </SplitView.Pane>
                    </SplitView>

                </Grid>
            </SplitView.Content>
        </SplitView>

        <Popup Opacity="0.98" Grid.Row="1" IsLightDismissEnabled="True" HorizontalOffset="{x:Bind ChatViewModel.ScreenHorizontalCenter,Mode=OneWay}" VerticalOffset="{x:Bind ChatViewModel.ScreenVerticalCenter,Mode=OneWay}" IsOpen="{x:Bind ChatViewModel.AddGuildPopUpOpen,Mode=TwoWay}">
            <Grid>
                <Border CornerRadius="5" Background="#1e2124"/>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="Ehhm, what do you want to do ?" FontSize="18" FontWeight="Bold" Foreground="#99AAB5"/>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button BorderThickness="0" Background="Transparent" Click="{x:Bind ChatViewModel.CreateGuildPopUpOpen}">
                            <Border Background="#7289DA" CornerRadius="2">
                                <TextBlock Margin="5" FontSize="16" Text="Create a Server"/>
                            </Border>
                        </Button>
                        <Button Click="{x:Bind ChatViewModel.JoinGuildPopUpOpen}" BorderThickness="0" Margin="10,0,0,0" Background="Transparent">
                            <Border Background="PaleGreen" CornerRadius="2">
                                <TextBlock Margin="5" FontSize="16" Text="Join a Server"/>
                            </Border>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup Opacity="0.98" Grid.Row="1" HorizontalOffset="{x:Bind ChatViewModel.ScreenHorizontalCenter,Mode=OneWay}" VerticalOffset="{x:Bind ChatViewModel.ScreenVerticalCenter,Mode=OneWay}" IsOpen="{x:Bind ChatViewModel.CreateGuildPopUpOpenProperty,Mode=OneWay}">
            <Grid MinWidth="300">
                <Border CornerRadius="5" Background="#1e2124"/>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="Create Your Server" FontSize="18" FontWeight="Bold" Foreground="#7289DA"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TextBlock Text="Server's Name:" Foreground="#7289DA"/>
                        <TextBox Margin="0,10,0,0" BorderThickness="0" Grid.Row="1" PlaceholderText="Enter a server name:" Text="{x:Bind ChatViewModel.NewGuildName,Mode=TwoWay}"/>

                        <StackPanel Margin="0,10,0,0" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Server Location:" Foreground="#7289DA" Margin="0,5,0,0"/>
                            <Button Margin="10,0,0,0" Content="Change Server" Background="#99AAB5" BorderThickness="1">
                                <Button.Flyout>
                                    <MenuFlyout Placement="Left">
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="Brazil"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="Central Europe"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="Hong Kong"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="Russia"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="Singapore"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="Sydney"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="US Central"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="US East"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="US South"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="US West"/>
                                        <MenuFlyoutItem Click="{x:Bind ChatViewModel.CreateGuildServerSelect}" Text="Western Europe"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <Border Margin="5,10,5,0" Grid.Row="3" Background="Transparent" BorderBrush="#7289DA" BorderThickness="1" CornerRadius="2">
                            <TextBlock Foreground="#99AAB5" HorizontalAlignment="Center" Text="{x:Bind ChatViewModel.NewGuildServer,Mode=OneWay}"/>
                        </Border>
                    </Grid>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button BorderThickness="0" Background="Transparent" Click="{x:Bind ChatViewModel.CreateGuildPopUpCreate}">
                            <Border Background="#7289DA" CornerRadius="2">
                                <TextBlock Margin="5" FontSize="16" Text="Create"/>
                            </Border>
                        </Button>
                        <Button Click="{x:Bind ChatViewModel.CreateGuildPopUpCancel}" BorderThickness="0" Margin="10,0,0,0" Background="Transparent">
                            <Border Background="IndianRed" CornerRadius="2">
                                <TextBlock Margin="5" FontSize="16" Text="Cancel"/>
                            </Border>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup Opacity="0.98" Grid.Row="1" HorizontalOffset="{x:Bind ChatViewModel.ScreenHorizontalCenter,Mode=OneWay}" VerticalOffset="{x:Bind ChatViewModel.ScreenVerticalCenter,Mode=OneWay}" IsOpen="{x:Bind ChatViewModel.JoinGuildPopUpOpenProperty,Mode=OneWay}">
            <Grid  MinWidth="300">
                <Border CornerRadius="5" Background="#1e2124"/>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="Join a Server" FontSize="18" FontWeight="Bold" Foreground="#99AAB5"/>
                    <TextBox IsEnabled="False" Margin="0,20,0,5" PlaceholderText="Type the full invite URL..." BorderThickness="0"/>
                    <TextBlock FontSize="10" Foreground="#99AAB5" Text="Please enter the full invitation URL!"/>
                    <TextBlock Margin="0,5,0,0" FontSize="10" Foreground="Red" Text="Sorry, not supported yet!"/>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button BorderThickness="0" Background="Transparent" Click="{x:Bind ChatViewModel.JoinGuildPopUpJoin}">
                            <Border Background="#7289DA" CornerRadius="2">
                                <TextBlock Margin="5" FontSize="16" Text="Join Server"/>
                            </Border>
                        </Button>
                        <Button Click="{x:Bind ChatViewModel.JoinGuildPopUpCancel}" BorderThickness="0" Margin="10,0,0,0" Background="Transparent">
                            <Border Background="IndianRed" CornerRadius="2">
                                <TextBlock Margin="5" FontSize="16" Text="Cancel"/>
                            </Border>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup Opacity="0.98" Grid.Row="1" HorizontalOffset="{x:Bind ChatViewModel.ScreenHorizontalCenter,Mode=OneWay}" VerticalOffset="{x:Bind ChatViewModel.ScreenVerticalCenter,Mode=OneWay}" IsOpen="{x:Bind ChatViewModel.CreateChannelPopUpOpenProperty,Mode=OneWay}">
            <Grid  MinWidth="300">
                <Border CornerRadius="5" Background="#1e2124"/>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="Create Text Channel" FontSize="18" FontWeight="Bold" Foreground="#99AAB5"/>
                    <TextBox Margin="0,20,0,5" Text="{x:Bind ChatViewModel.NewChannelName,Mode=TwoWay}" PlaceholderText="..." BorderThickness="0"/>
                    <TextBlock FontSize="10" Foreground="#99AAB5" Text="Please enter your channel's prefered name!"/>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button BorderThickness="0" Background="Transparent" Click="{x:Bind ChatViewModel.CreateChannelPopUpCreate}">
                            <Border Background="#7289DA" CornerRadius="2">
                                <TextBlock Margin="5" FontSize="16" Text="Create"/>
                            </Border>
                        </Button>
                        <Button Click="{x:Bind ChatViewModel.CreateChannelPopUpCancel}" BorderThickness="0" Margin="10,0,0,0" Background="Transparent">
                            <Border Background="IndianRed" CornerRadius="2">
                                <TextBlock Margin="5" FontSize="16" Text="Cancel"/>
                            </Border>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup Opacity="0.98" Grid.Row="1" IsLightDismissEnabled="True" HorizontalOffset="{x:Bind ChatViewModel.ScreenHorizontalCenter,Mode=OneWay}" VerticalOffset="{x:Bind ChatViewModel.ScreenVerticalCenter,Mode=OneWay}" IsOpen="{x:Bind ChatViewModel.SettingsPopUpOpenProperty,Mode=TwoWay}">
            <Grid  MinWidth="300">
                <Border CornerRadius="5" Background="#1e2124"/>
                <StackPanel Margin="10">
                    
                    <TextBlock HorizontalAlignment="Center" Text="Settings" FontSize="18" FontWeight="Bold" Foreground="#99AAB5"/>
                    <Button Margin="0,20,0,0" Click="{x:Bind SettingsViewModel.Disconnect}" HorizontalAlignment="Center" Foreground="White" Content="Disconnect Me!" />
                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWholeWords" Foreground="Red">
                        Warning!!!
                        <LineBreak/>
                        The saved token will be deleted!
                    </TextBlock>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Sound Notifications:" Foreground="White" HorizontalAlignment="Left"/>
                        <ToggleSwitch Margin="10,0,0,0" Grid.Column="1" Foreground="White" IsOn="{x:Bind SettingsViewModel.Enable_Sounds,Mode=TwoWay}"/>

                        <TextBlock Visibility="Collapsed" Grid.Row="1" Margin="10,10,0,0" Text="Change Username:" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left"/>
                        <StackPanel Visibility="Collapsed" Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBox IsEnabled="False" HorizontalAlignment="Center" MinWidth="120" VerticalAlignment="Center" PlaceholderText="USERNAME" Foreground="White"/>
                            <Button Content="&#xE70F;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="5,10,0,0">
                        <Button Content="Rate Me" Foreground="LightGray" FontSize="18"/>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock Text="Version Number:" FontSize="12" Foreground="White"/>
                            <TextBlock Margin="10,0,0,0" FontSize="12" Text="{x:Bind SettingsViewModel.Version}" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
 
                </StackPanel>
            </Grid>
        </Popup>

        <MediaElement Source="{x:Bind ChatViewModel.SoundPath, Mode=OneWay}" AutoPlay="True"/>

    </Grid>
</Page>
