Discord Mobile/Views/SettingsView.xaml

<Page
    x:Class="Discord_Mobile.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:Discord_Mobile.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsViewModel x:Name="SettingsViewModel"/>
    </Page.DataContext>

    <Grid Background="#23272A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#2C2F33"/>
        <Button Foreground="White" Click="BackButton_Click" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" FontSize="32"/>
        <TextBlock Text="Settings" HorizontalAlignment="Center" Foreground="White" FontSize="32"/>

        <Button Margin="0,50,0,10" Grid.Row="1" Click="{x:Bind SettingsViewModel.Disconnect}" HorizontalAlignment="Center" Foreground="White" Content="Disconnect Me!" />
        <TextBlock Margin="0,0,0,10" Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" Text="Warning!!! You will have to re-enter the token on next login!" TextWrapping="WrapWholeWords" Foreground="Red"/>

        <Grid Margin="0,50,0,0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Sound Notifications:" Foreground="White" HorizontalAlignment="Left"/>
            <ToggleSwitch Grid.Column="1" Foreground="White" IsOn="{x:Bind SettingsViewModel.Enable_Sounds,Mode=TwoWay}"/>

            <TextBlock Visibility="Collapsed" Grid.Row="1" Margin="10,10,0,0" Text="Change Username:" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left"/>
            <StackPanel Visibility="Collapsed" Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBox IsEnabled="False" HorizontalAlignment="Center" MinWidth="120" VerticalAlignment="Center" PlaceholderText="USERNAME" Foreground="White"/>
                <Button Content="&#xE70F;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
            </StackPanel>
        </Grid>

        <StackPanel Margin="5,0,0,0" Grid.Row="4">
            <Button Content="Rate Me" Foreground="LightGray" FontSize="18"/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Version Number:" FontSize="12" Foreground="White"/>
                <TextBlock Margin="10,0,0,0" FontSize="12" Text="{x:Bind SettingsViewModel.Version}" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
